<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zongkx</groupId>
        <artifactId>demo-hazelcast</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>app2</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.zongkx</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
